LLMTuningReport.bib (before)
@misc{liu2023llava,
  title     = {Visual Instruction Tuning},
  author    = {Liu, Haotian and Li, Chunyuan and Wu, Qingyang and Lee, Yong Jae},
  publisher = {NeurIPS},
  year      = {2023}
}

@misc{hu2021loralowrankadaptationlarge,
  title         = {LoRA: Low-Rank Adaptation of Large Language Models},
  author        = {Edward J. Hu and Yelong Shen and Phillip Wallis and Zeyuan Allen-Zhu and Yuanzhi Li and Shean Wang and Lu Wang and Weizhu Chen},
  year          = {2021},
  eprint        = {2106.09685},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2106.09685}
}

@misc{yu2020bdd100kdiversedrivingdataset,
  title         = {BDD100K: A Diverse Driving Dataset for Heterogeneous Multitask Learning},
  author        = {Fisher Yu and Haofeng Chen and Xin Wang and Wenqi Xian and Yingying Chen and Fangchen Liu and Vashisht Madhavan and Trevor Darrell},
  year          = {2020},
  eprint        = {1805.04687},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV},
  url           = {https://arxiv.org/abs/1805.04687}
}

@misc{chen2024automatedevaluationlargevisionlanguage,
  title         = {Automated Evaluation of Large Vision-Language Models on Self-driving Corner Cases},
  author        = {Kai Chen and Yanze Li and Wenhua Zhang and Yanxin Liu and Pengxiang Li and Ruiyuan Gao and Lanqing Hong and Meng Tian and Xinhai Zhao and Zhenguo Li and Dit-Yan Yeung and Huchuan Lu and Xu Jia},
  year          = {2024},
  eprint        = {2404.10595},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV},
  url           = {https://arxiv.org/abs/2404.10595}
}

LLMTuningReport.bib (after)
@misc{liu2023llava,
  title     = {Visual Instruction Tuning},
  author    = {Liu, Haotian and Li, Chunyuan and Wu, Qingyang and Lee, Yong Jae},
  publisher = {NeurIPS},
  year      = {2023}
}

@misc{hu2021loralowrankadaptationlarge,
  title         = {LoRA: Low-Rank Adaptation of Large Language Models},
  author        = {Edward J. Hu and Yelong Shen and Phillip Wallis and Zeyuan Allen-Zhu and Yuanzhi Li and Shean Wang and Lu Wang and Weizhu Chen},
  year          = {2021},
  eprint        = {2106.09685},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2106.09685}
}

@misc{yu2020bdd100kdiversedrivingdataset,
  title         = {BDD100K: A Diverse Driving Dataset for Heterogeneous Multitask Learning},
  author        = {Fisher Yu and Haofeng Chen and Xin Wang and Wenqi Xian and Yingying Chen and Fangchen Liu and Vashisht Madhavan and Trevor Darrell},
  year          = {2020},
  eprint        = {1805.04687},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV},
  url           = {https://arxiv.org/abs/1805.04687}
}

@misc{chen2024automatedevaluationlargevisionlanguage,
  title         = {Automated Evaluation of Large Vision-Language Models on Self-driving Corner Cases},
  author        = {Kai Chen and Yanze Li and Wenhua Zhang and Yanxin Liu and Pengxiang Li and Ruiyuan Gao and Lanqing Hong and Meng Tian and Xinhai Zhao and Zhenguo Li and Dit-Yan Yeung and Huchuan Lu and Xu Jia},
  year          = {2024},
  eprint        = {2404.10595},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV},
  url           = {https://arxiv.org/abs/2404.10595}
}

@misc{gurari2018vizwizgrandchallengeanswering,
      title={VizWiz Grand Challenge: Answering Visual Questions from Blind People}, 
      author={Danna Gurari and Qing Li and Abigale J. Stangl and Anhong Guo and Chi Lin and Kristen Grauman and Jiebo Luo and Jeffrey P. Bigham},
      year={2018},
      eprint={1802.08218},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1802.08218}, 
}

LLMTuningReport.bib (diff)
@@ -34,3 +34,13 @@
   primaryclass  = {cs.CV},
   url           = {https://arxiv.org/abs/2404.10595}
 }
+
+@misc{gurari2018vizwizgrandchallengeanswering,
+      title={VizWiz Grand Challenge: Answering Visual Questions from Blind People}, 
+      author={Danna Gurari and Qing Li and Abigale J. Stangl and Anhong Guo and Chi Lin and Kristen Grauman and Jiebo Luo and Jeffrey P. Bigham},
+      year={2018},
+      eprint={1802.08218},
+      archivePrefix={arXiv},
+      primaryClass={cs.CV},
+      url={https://arxiv.org/abs/1802.08218}, 
+}
